<!DOCTYPE html>
<html lang="en">

<head dir="rtl">

    <meta charset="utf-8">
    <title>Dubarter</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Start style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.scrolltop.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/accordion.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main-rtl.css">
    <link rel="stylesheet" href="assets/css/edit-css.css">
    <link rel="stylesheet" href="assets/css/add-post.css">

    <!-- End style -->

    <!-- Start Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- End script -->
</head>

<body class="rtl">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src =
                'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=616439015181948&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Start navbar section -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark p-0 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" class="align-top"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">دوبارتر <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            الأقسام <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">القسم الاول</a>
                            <a class="dropdown-item" href="#">القسم التاني</a>
                            <a class="dropdown-item" href="#">القسم التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            مقالات <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">المقال الاول</a>
                            <a class="dropdown-item" href="#">المقال التاني</a>
                            <a class="dropdown-item" href="#">المقال التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            فيديوهات <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">الفيديو الاول</a>
                            <a class="dropdown-item" href="#">الفيديو التاني</a>
                            <a class="dropdown-item" href="#">الفيديو التالت</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">أتصل بنا</a>
                    </li>

                </ul>

                <ul class="navbar-nav sec-navbar ml-auto mt-2 mt-lg-0">
                    <li class="nav-item mr-0 active">
                        <a class="nav-link" href="#">التسجيل <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#"><i class="fas fa-map-marker-alt"></i> القاهره </a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-globe"></i> العربيه
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link put-tisement" primary-color>أضف اعلانك</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End navbar section -->
    <section id="add-post-page">
        <section class="auto-barter-search pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <h5 class="add-post mb-5 py-3 px-5"><span class="ml-3"><i class="far fa-plus-square"></i></span> أضف أعلانك</h5>
                    </div>

                </div>
                <div class="row justify-content-center text-center quick-filter">
                    <div class="col-md-2 p-0">
                        <a href="" class="first">سيارات</a>
                    </div>
                    <div class="col-md-2 p-0">
                        <a href="">عقارات</a>
                    </div>
                    <div class="col-md-2 p-0">
                        <a href="">لايف ستايل</a>
                    </div>
                    <div class="col-md-2 p-0">
                        <a href="">مبوبات</a>
                    </div>
                    <div class="col-md-2 p-0">
                        <a href="">مطاعم</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="container my-5">
            <form action="">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <label class="form-label">القسم الرئيسي</label> <span class="required">*</span>
                        <div class="custom-select-2">
                            <select class="js-example-data-array" name="state" aria-placeholder="">
                                <option value="">السيارات</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label class="form-label">القسم الفرعي</label> <span class="required">*</span>
                        <div class="custom-select-2">
                            <select class="js-example-data-array" name="state" aria-placeholder="">
                                    <option value="">السيارات جديده للبيع</option>
                                </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-2">
                        <label class="form-label"> عنوان الأعلان</label> <span class="required">*</span>
                        <div class="custom-select-2">
                            <select class="js-example-data-array" name="state" aria-placeholder="">
                                <option value="">أختر عنوان واضح ومختصر لأعلانك</option>
                            </select>
                        </div>
                        <small class="form-text text-muted float-right mt-0">عدد الأحرف المتبقيه هو 70.</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <label class="form-label">السعر</label> <span class="required">*</span>
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" placeholder="000">
                            <div class="input-group-prepend">
                                <div class="input-group-text">ج.م</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label class="form-label">رقم الهاتف</label> <span class="required">*</span>
                        <input type="text" class="form-control" placeholder="0xxxxxxxxxx">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-2">
                        <label class="form-label"> وصف الأعلان</label> <span class="required">*</span>
                        <textarea class="form-control" id="" rows="3" placeholder="أكتب وصف أعلانك"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4  mb-2">
                        <label class="form-label">البلد</label> <span class="required">*</span>
                        <div class="custom-select-2">
                            <select class="js-example-data-array" name="state" aria-placeholder="">
                                <option value="">مصر</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4  mb-2">
                        <label class="form-label">المدينه</label> <span class="required">*</span>
                        <div class="custom-select-2">
                            <select class="js-example-data-array" name="state" aria-placeholder="">
                                    <option value="">القاهره</option>
                                </select>
                        </div>
                    </div>
                    <div class="col-md-4  mb-2">
                        <label class="form-label">المنطقه</label> <span class="required">*</span>
                        <div class="custom-select-2">
                            <select class="js-example-data-array" name="state" aria-placeholder="">
                                        <option value="">مدينه نصر</option>
                                    </select>
                        </div>
                    </div>
                </div>

                <!-- properities -->
                <div class="properities mt-5">
                    <div class="header-icon">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span>خصائص</span>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-4  mb-2">
                            <label class="form-label">البراند</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                        <option value="">كيا</option>
                                    </select>
                            </div>
                        </div>
                        <div class="col-md-4  mb-2">
                            <label class="form-label">الفئه</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                            <option value="">كيا</option>
                                        </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3  mb-2">
                            <label class="form-label">السنه</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                            <option value="">2017</option>
                                        </select>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <label class="form-label">سعه المحرك (سي سي)</label>
                            <input type="text" class="form-control" placeholder="0000">
                        </div>
                        <div class="col-md-3  mb-2">
                            <label class="form-label">ناقل الحركه</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                                <option value="">ناقل الحركه</option>
                                            </select>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <label class="form-label"> الكيلوميتر</label>
                            <input type="text" class="form-control" placeholder="0000">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3  mb-2">
                            <label class="form-label">الفئه</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                                <option value="">أختار الفئه</option>
                                            </select>
                            </div>
                        </div>
                        <div class="col-md-3  mb-2">
                            <label class="form-label">عدد الأبواب</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                                    <option value=""> عدد الأبواب</option>
                                                </select>
                            </div>
                        </div>
                        <div class="col-md-3  mb-2">
                            <label class="form-label"> وسائد هوائيه</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                                    <option value="">الفئه </option>
                                                </select>
                            </div>
                        </div>
                        <div class="col-md-3  mb-2">
                            <label class="form-label"> زجاج كهربائي</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                                        <option value="">زجاج كهربائي </option>
                                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3  mb-2">
                            <label class="form-label">باور سيترينج</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                                    <option value="">0.0</option>
                                                </select>
                            </div>
                        </div>
                        <div class="col-md-3  mb-2">
                            <label class="form-label"> تكيف الهواء</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                                        <option value=""> تكيف الهواء </option>
                                                    </select>
                            </div>
                        </div>
                        <div class="col-md-3  mb-2">
                            <label class="form-label"> عدد المقاعد</label>
                            <div class="custom-select-2">
                                <select class="js-example-data-array" name="state" aria-placeholder="">
                                                        <option value="">عدد المقاعد </option>
                                                    </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ properities -->

                <!-- add image -->
                <div class="add-img mt-5">
                    <div class="header-icon">
                        <span class="icon"><i class="far fa-image"></i></span>
                        <span>أضف الصور</span>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12 mb-3 px-5">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-prepend">
                                    <div class="input-group-text file-icon">
                                        <span class="ml-2"> <i class="fas fa-folder-open"></i></span>
                                        <span>اختار الملف ...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="image-list">
                                <ul class="mb-0 list-unstyled p-0">
                                    <li>
                                        <div class="card img-card">
                                            <img src="assets/img/img-icon.png" alt="" class="img-fluid">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card img-card">
                                            <img src="assets/img/img-icon.png" alt="" class="img-fluid">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card img-card">
                                            <img src="assets/img/img-icon.png" alt="" class="img-fluid">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card img-card">
                                            <img src="assets/img/img-icon.png" alt="" class="img-fluid">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card img-card">
                                            <img src="assets/img/img-icon.png" alt="" class="img-fluid">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card img-card">
                                            <img src="assets/img/img-icon.png" alt="" class="img-fluid">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card img-card">
                                            <img src="assets/img/img-icon.png" alt="" class="img-fluid">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card img-card">
                                            <img src="assets/img/img-icon.png" alt="" class="img-fluid">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ add image -->

                <!-- add video -->
                <div class="add-video mt-5">
                    <div class="header-icon">
                        <span class="icon-play icon"><i class="fas fa-play"></i></span>
                        <span>أضف الفيديو</span>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-10 mt-4 mb-2 pr-5">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-prepend">
                                    <div class="input-group-text file-icon">
                                        <span class="ml-2"> <i class="fas fa-folder-open"></i></span>
                                        <span>اختار الملف ...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card img-card float-right">
                                <img src="assets/img/video-img.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ add video -->

                <!-- select locatipn -->
                <div class="select-location mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 mb-2">
                            <div class="header-icon p-0">
                                <span class="icon"><i class="fas fa-map-marker"></i></span>
                                <span> أختر مكانك من الخريطه</span>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card p-0">
                                <img src="assets/img/map-img.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ select locatipn -->
                <div class="text-center mt-5">
                    <button type="submit" class="btn btn-dark">حفظ وأرسال للتقيم</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Start footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/Dubarter/" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                        <blockquote cite="https://www.facebook.com/Dubarter/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Dubarter/">دوبارتر</a></blockquote>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center right-left-border">

                    <ul class="footer-links">
                        <li>
                            <a href="#">أقسام</a>
                        </li>
                        <li>
                            <a href="#">أضف إعلانك</a>
                        </li>
                        <li>
                            <a href="#">مقالات</a>
                        </li>
                        <li>
                            <a href="#">سيارات مستعملة</a>
                        </li>
                        <li>
                            <a href="#">أعلن معنا</a>
                        </li>
                        <li>
                            <a href="#">عقار بارتر</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">تسجيل</a>
                        </li>
                        <li>
                            <a href="#">إتصل بنا</a>
                        </li>
                        <li>
                            <a href="#">مساعدة</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-4 text-center">

                    <div class="social-area">

                        <h2 class="social-area-title">
                            تواصل مع دوبارتر
                        </h2>

                        <ul class="social-area-pages">
                            <li>
                                <a class="color-facebook" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-youtube" href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-twitter" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-google" href="">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-instagram" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-pinterest" href="">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyrights">
            © Copyright 2018. All Rights Reserved
        </div>
    </footer>
    <!-- End footer section -->
</body>
<!-- Start script -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/fontawesome-all.min.js"></script>
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/js/jquery.scrolltop.min.js"></script>
<script src="assets/js/bootstrap3-typeahead.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/main.min.js"></script>
<!-- End script -->

</html>