<!DOCTYPE html>
<html lang="en">

<head dir="rtl">

    <meta charset="utf-8">
    <title>Dubarter</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Start style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.scrolltop.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/accordion.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main-rtl.css">
    <link rel="stylesheet" href="assets/css/edit-css.css">

    <!-- End style -->

    <!-- Start Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- End script -->
</head>

<body class="rtl">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src =
                'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=616439015181948&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Start navbar section -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark p-0 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="" class="align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">دوبارتر
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            الأقسام
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">القسم الاول</a>
                            <a class="dropdown-item" href="#">القسم التاني</a>
                            <a class="dropdown-item" href="#">القسم التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            مقالات
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">المقال الاول</a>
                            <a class="dropdown-item" href="#">المقال التاني</a>
                            <a class="dropdown-item" href="#">المقال التالت</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            فيديوهات
                            <i class="fas fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">الفيديو الاول</a>
                            <a class="dropdown-item" href="#">الفيديو التاني</a>
                            <a class="dropdown-item" href="#">الفيديو التالت</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">أتصل بنا</a>
                    </li>

                </ul>

                <ul class="navbar-nav sec-navbar ml-auto mt-2 mt-lg-0">
                    <li class="nav-item mr-0 active">
                        <a class="nav-link" href="#">التسجيل
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#">
                            <i class="fas fa-map-marker-alt"></i> القاهره </a>
                    </li>
                    <li class="nav-item mr-0">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-globe"></i> العربيه
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link put-tisement" primary-color>أضف اعلانك</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End navbar section -->
    <section id="food-page">
        <section class="food-barter-search pb-0">
            <div class="container">
                <div class="m-auto search w-75">
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="d-inline-block mb-0 title"> مطاعم</h5>
                            <div class="filter">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item">
                                            <a href="#">مطاعم</a>
                                        </li>
                                        <li class="breadcrumb-item" aria-current="page"></li>أسم المطعم</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="quick-search mt-4">
                    <div class="row">
                        <div class="col p-0 text-center border-left">
                            <a href="" class="active item">مطاعم</a>
                        </div>
                        <div class="col p-0 text-center  border-left">
                            <a href="" class="item">عروض المطاعم</a>
                        </div>
                        <div class="col p-0 text-center  border-left">
                            <a href="" class="item">فديوهات </a>
                        </div>
                        <div class="col p-0 text-center">
                            <a href="" class="item">مقالات </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="search-result cats-filter">
            <div class="container">
                <div class="ads-cat my-3">
                    <img src="assets/img/ads1.png" alt="" class="d-block img-fluid m-auto">
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="mb-2">الجناينى الدمشقي</h5>
                        <div class="resturant-info-one mb-2">
                            <div class="location float-left">
                                <img src="assets/img/map-icon-black.png" alt="" class="map-icon">
                                <span>القاهرة</span> /
                                <span>مصر</span>
                            </div>
                            <div class="delivery float-right">
                                <span class="delivery-name">ديليفري</span>
                                <bdi class="delivery-phone mx-1">01203335777</bdi>
                                <img src="assets/img/delivery-icon.png" alt="" class="delivery-icon">
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="resturant-img">
                            <img src="assets/img/food-resturant.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="resturant-info-two my-2">
                            <div class="resturant-evalution float-left">
                                <span>تقيم المطعم</span>
                                <bdi class="mx-2">
                                    <span>4</span> / 5</bdi>
                                <bdi class="star">
                                    <a class="start-icon star-full">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a class="start-icon star-full">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a class="start-icon star-full">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a class="start-icon star-full">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a class="start-icon star-empty">
                                        <i class="fas fa-star"></i>
                                    </a>
                                </bdi>
                            </div>
                            <div class="float-right update">
                                <span class="last-update">اخر تحديث:</span>
                                <img src="assets/img/calender-icon.png" alt="" class="mr-2 calender-icon">
                                <bdi class="mx-1 date"> 2018-03-12</bdi>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="resturant-details my-4">
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="">المطبخ</label>
                                </div>
                                <div class="col-md-8">
                                    <span>مطبخ سورى</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="">اشهر الاطباق</label>
                                </div>
                                <div class="col-md-8">
                                    <span>فتة شاورما </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="">السعر</label>
                                </div>
                                <div class="col-md-8">
                                    <span>140ج</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="">مواعيد العمل</label>
                                </div>
                                <div class="col-md-8">
                                    <span>يوميا من 10ص : 11م</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="">خصائص المطعم</label>
                                </div>
                                <div class="col-md-8">
                                    <span>صاله طعام   -  ديليفرى  -  واى فاى </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for=""> العنوان</label>
                                </div>
                                <div class="col-md-8">
                                    <span>28 سمير عبد الرؤوف  امتداد مكرم عبيد- بجوار السراج مول</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="">مكان المطعم</label>
                                </div>
                                <div class="col-md-8">
                                    <span>location</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="">فروع</label>
                                </div>
                                <div class="col-md-8">
                                    <span>مدينة نصر - النزهه الجديده - الحى السابع</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="">تليفون </label>
                                </div>
                                <div class="col-md-8">
                                    <bdi>01100366898  /  01012400061  /   0226719691</bdi>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="">صفحة المطعم على الفيسبوك </label>
                                </div>
                                <div class="col-md-8">
                                    <a href="www.faceboo.com" target="self">facebook.com/Aalgnani1</a>
                                </div>
                            </div>
                        </div>
                        <div class="ads-cat mb-3">
                            <img src="assets/img/ads1.png" alt="" class="d-block img-fluid m-auto">
                        </div>


                    </div>
                    <div class="col-md-4 latest-sec">
                        <div class="box-gallery">
                            <span class="box-title">
                                <i class="fas fa-play-circle"></i>
                                أحدث الفيديوهات
                            </span>
                            <div class="box-content">
                                <ul class="mb-0">
                                    <li>
                                        <div class="img">
                                            <div class="play-icon">
                                                <i class="fa fa-play" aria-hidden="true"></i>
                                            </div>
                                            <img src="assets/img/post-dubarter.png" alt="..." class="rounded">
                                        </div>
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span>
                                                <i class="far fa-calendar-alt"></i>
                                                3-11-2018
                                            </span>
                                            <span>
                                                <i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="img">
                                            <div class="play-icon">
                                                <i class="fa fa-play" aria-hidden="true"></i>
                                            </div>
                                            <img src="assets/img/post-dubarter.png" alt="..." class="rounded">
                                        </div>
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span>
                                                <i class="far fa-calendar-alt"></i>
                                                3-11-2018
                                            </span>
                                            <span>
                                                <i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="img">
                                            <div class="play-icon">
                                                <i class="fa fa-play" aria-hidden="true"></i>
                                            </div>
                                            <img src="assets/img/post-dubarter.png" alt="..." class="rounded">
                                        </div>
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span>
                                                <i class="far fa-calendar-alt"></i>
                                                3-11-2018
                                            </span>
                                            <span>
                                                <i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="ad mb-3">
                            <img src="assets/img/sale.png" alt="">
                        </div>
                        <div class="box-gallery">
                            <span class="box-title">
                                <i class="far fa-clone"></i>
                                أحدث المقالات
                            </span>
                            <div class="box-content">
                                <ul class="mb-0">
                                    <li>
                                        <div class="img">
                                            <div class="play-icon">
                                                <i class="fa fa-play" aria-hidden="true"></i>
                                            </div>
                                            <img src="assets/img/post-dubarter.png" alt="..." class="rounded">
                                        </div>
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span>
                                                <i class="far fa-calendar-alt"></i>
                                                3-11-2018
                                            </span>
                                            <span>
                                                <i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="img">
                                            <div class="play-icon">
                                                <i class="fa fa-play" aria-hidden="true"></i>
                                            </div>
                                            <img src="assets/img/post-dubarter.png" alt="..." class="rounded">
                                        </div>
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span>
                                                <i class="far fa-calendar-alt"></i>
                                                3-11-2018
                                            </span>
                                            <span>
                                                <i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="img">
                                            <div class="play-icon">
                                                <i class="fa fa-play" aria-hidden="true"></i>
                                            </div>
                                            <img src="assets/img/post-dubarter.png" alt="..." class="rounded">
                                        </div>
                                        <div class="list-info">
                                            <h5>عوامل السلامة و الامان داخل عربيتك</h5>
                                            <span>
                                                <i class="far fa-calendar-alt"></i>
                                                3-11-2018
                                            </span>
                                            <span>
                                                <i class="fas fa-eye"></i>12.808</span>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="ad mb-3">
                            <img src="assets/img/sale.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    !-- Start footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/Dubarter/" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                        <blockquote cite="https://www.facebook.com/Dubarter/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/Dubarter/">دوبارتر</a>
                        </blockquote>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center right-left-border">

                    <ul class="footer-links">
                        <li>
                            <a href="#">أقسام</a>
                        </li>
                        <li>
                            <a href="#">أضف إعلانك</a>
                        </li>
                        <li>
                            <a href="#">مقالات</a>
                        </li>
                        <li>
                            <a href="#">سيارات مستعملة</a>
                        </li>
                        <li>
                            <a href="#">أعلن معنا</a>
                        </li>
                        <li>
                            <a href="#">عقار بارتر</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">توظيف</a>
                        </li>
                        <li>
                            <a href="#">تسجيل</a>
                        </li>
                        <li>
                            <a href="#">إتصل بنا</a>
                        </li>
                        <li>
                            <a href="#">مساعدة</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-4 text-center">

                    <div class="social-area">

                        <h2 class="social-area-title">
                            تواصل مع دوبارتر
                        </h2>

                        <ul class="social-area-pages">
                            <li>
                                <a class="color-facebook" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-youtube" href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-twitter" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-google" href="">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-instagram" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a class="color-pinterest" href="">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyrights">
            © Copyright 2018. All Rights Reserved
        </div>
    </footer>
    <!-- End footer section -->
</body>
<!-- Start script -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/fontawesome-all.min.js"></script>
<script src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/js/jquery.scrolltop.min.js"></script>
<script src="assets/js/bootstrap3-typeahead.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/main.min.js"></script>
<!-- End script -->

</html>